# SellIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sellit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sellit/: AboutFragment.java  Activity_splash_screen.java  BuyFragment.java  Config.java  FeedbackFragment.java  ImageAdapter.java  MainActivity.java  MapsFragment.java  MsgFragment.java  NetworkConnection.java  ResetPassActivity.java  SendMail.java  Upload.java  User.java  drawer_activity.java  home_fragement.java  login_activity.java  profile_fragment.java  sell_fragment.java  signup_activity.java
app/src/main/java/com/example/sellit/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sellit/data/model/: LoggedInUser.java
app/src/main/java/com/example/sellit/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: activity_splash_screen.xml  edittext_background.xml  price.xml  shadow.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_message.xml  activity_reset_pass.xml  activity_signup.xml  activity_splash_screen.xml  fragment_about.xml  fragment_buy.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  fragment_sell.xml  image_item.xml  nav_header.xml
app/src/main/res/layout-v28/: image_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
