buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}




//
//
//buildscript {
//dependencies {classpath
//classpath classpath        }}// Top-level build file where you can add configuraticlasspath on options common to all sub-projects/modules.
//}}
//plugins {
//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
//}